apiVersion: apps/v1
kind: Deployment
metadata:
  name: vmware-demo
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: vmware-demo
  template:
    metadata:
      labels:
        app: vmware-demo
    spec:
      containers:
      # modify the following line with your Docker Hub account name
      - image: index.docker.io/sorted78/vmware-demo:latest
        name: vmware-demo
        ports:
        - containerPort: 8080
